# vlcplayer-demo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infomedia/vlcplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomedia/vlcplayerdemo/activity/: BaseActivity.java  InfoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
vlcplayer/: build.gradle
vlcplayer/libs/x86/: gdb.setup
vlcplayer/src/androidTest/java/com/infomedia/vlcplayer/: ApplicationTest.java
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/java/com/infomedia/vlcplayer/: MediaDatabase.java  MediaWrapper.java  MediaWrapperList.java  PhoneStateReceiver.java  PlaybackService.java  RemoteControlClientReceiver.java  VLCCrashHandler.java  VLCMediaPlayServiceControler.java
vlcplayer/src/main/java/com/infomedia/vlcplayer/util/: BitmapUtil.java  Constants.java  Preferences.java  Util.java  VLCInstance.java  VLCOptions.java  WeakHandler.java
vlcplayer/src/main/java/org/videolan/libvlc/: MediaPlayer.java
vlcplayer/src/main/java/org/videolan/libvlc/util/: MediaBrowser.java
vlcplayer/src/main/res/layout/: notification.xml
vlcplayer/src/main/res/values/: strings.xml
