# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
GROUP=com.infomedia

POM_NAME=VLC Android SDK
POM_ARTIFACT_ID=VlcPlayer
POM_PACKAGING=aar
POM_DESCRIPTION=VLC Android SDK. Primarily used in project tomahawk-android.
POM_URL=https://github.com/mrmaffen/vlc-android-sdk
POM_SCM_URL=https://github.com/mrmaffen/vlc-android-sdk
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=GNU Lesser General Public License, Version 2.1 or later
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-2.1.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guolb
POM_DEVELOPER_NAME=guolb